From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/index.html?rnd=1761990372758&utm_source=perplexity
Subject: Giochi Interattivi di Cinese
Date: Sat, 1 Nov 2025 10:46:20 +0100
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--CRJZdAXTyt7QI3EZc6qNoTsOr6CMnOrDMHjey5nxPV----"


------MultipartBoundary--CRJZdAXTyt7QI3EZc6qNoTsOr6CMnOrDMHjey5nxPV----
Content-Type: text/html
Content-ID: <frame-4AA940FCE73F4D1F8FD6016185D36B6B@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/index.html?rnd=1761990372758&utm_source=perplexity

<!DOCTYPE html><html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-ccccfdfd-9aa0-4792-aa06-c22b9ed3319c@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giochi Interattivi di Cinese</title>
    
</head>
<body>
    <div class="container">
        <header>
            <h1>🎮 Giochi Interattivi di Cinese 🀄</h1>
            <p class="subtitle">Impara il cinese divertendoti con i nostri giochi educativi!</p>
        </header>

        <div class="games-grid">
            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/componi.html" class="game-card" style="text-decoration: none;">
                <span class="game-icon">🧩</span>
                <h2 class="game-title">Componi</h2>
                <p class="game-description">Costruisci parole e frasi in cinese componendo i caratteri nel modo giusto</p>
            </a>

            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/caccia.html" class="game-card" style="text-decoration: none;">
                <span class="game-icon">🎯</span>
                <h2 class="game-title">Caccia</h2>
                <p class="game-description">Trova e cattura i caratteri cinesi nascosti in questa caccia al tesoro linguistica</p>
            </a>

            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/memorychinese.html" class="game-card" style="text-decoration: none;">
                <span class="game-icon">🃏</span>
                <h2 class="game-title">Memory Chinese</h2>
                <p class="game-description">Allena la memoria abbinando caratteri cinesi e i loro significati</p>
            </a>

            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/memorichinese2.html" class="game-card" style="text-decoration: none;">
                <span class="game-icon">💭</span>
                <h2 class="game-title">Memory Chinese 2</h2>
                <p class="game-description">Versione avanzata del gioco di memoria con nuove sfide e livelli</p>
            </a>

            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/evoluzione.html" class="game-card" style="text-decoration: none;">
                <span class="game-icon">📈</span>
                <h2 class="game-title">Evoluzione</h2>
                <p class="game-description">Scopri l'evoluzione dei caratteri cinesi attraverso la storia</p>
            </a>

            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/crucipuzzle.html" class="game-card" style="text-decoration: none;">
                <span class="game-icon">🔍</span>
                <h2 class="game-title">Crucipuzzle</h2>
                <p class="game-description">Cerca e trova le parole cinesi nascoste nella griglia di caratteri</p>
            </a>

            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/crucipuzzle2.html" class="game-card" style="text-decoration: none;">
                <span class="game-icon">🔎</span>
                <h2 class="game-title">Crucipuzzle 2</h2>
                <p class="game-description">Nuove sfide con parole più complesse e griglie più grandi</p>
            </a>

            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/afc710977e72541457e11560c3124e0f/e6c9be8c-3013-421e-a15b-805f20d6e26e/canvas-app/giochi_vari.html" class="game-card" style="text-decoration: none;">
                <span class="game-icon">🎲</span>
                <h2 class="game-title">Giochi Vari</h2>
                <p class="game-description">Una collezione di mini-giochi e attività varie per praticare il cinese</p>
            </a>
        </div>

        <footer>
            <p>✨ Buon divertimento con l'apprendimento del cinese! ✨</p>
            <p style="margin-top: 8px; opacity: 0.8;">Clicca su qualsiasi gioco per iniziare</p>
        </footer>
    </div>


</body></html>
------MultipartBoundary--CRJZdAXTyt7QI3EZc6qNoTsOr6CMnOrDMHjey5nxPV----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-ccccfdfd-9aa0-4792-aa06-c22b9ed3319c@mhtml.blink

@charset "utf-8";

:root { --color-bg-1: rgba(59, 130, 246, 0.08); --color-bg-2: rgba(245, 158, 11, 0.08); --color-bg-3: rgba(34, 197, 94, 0.08); --color-bg-4: rgba(239, 68, 68, 0.08); --color-bg-5: rgba(147, 51, 234, 0.08); --color-bg-6: rgba(249, 115, 22, 0.08); --color-bg-7: rgba(236, 72, 153, 0.08); --color-bg-8: rgba(6, 182, 212, 0.08); --color-cream-50: rgba(252, 252, 249, 1); --color-teal-500: rgba(33, 128, 141, 1); --color-teal-600: rgba(29, 116, 128, 1); --color-slate-900: rgba(19, 52, 59, 1); --color-slate-500: rgba(98, 108, 113, 1); --color-cream-100: rgba(255, 255, 253, 1); --color-brown-600-rgb: 94, 82, 64; }

@media (prefers-color-scheme: dark) {
  :root { --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-bg-5: rgba(107, 33, 168, 0.15); --color-bg-6: rgba(194, 65, 12, 0.15); --color-bg-7: rgba(190, 24, 93, 0.15); --color-bg-8: rgba(8, 145, 178, 0.15); --color-cream-50: rgba(31, 33, 33, 1); --color-cream-100: rgba(38, 40, 40, 1); --color-slate-900: rgba(245, 245, 245, 1); --color-slate-500: rgba(167, 169, 169, 1); --color-teal-500: rgba(50, 184, 198, 1); --color-teal-600: rgba(45, 166, 178, 1); }
}

* { box-sizing: border-box; margin: 0px; padding: 0px; }

body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 50%, rgb(240, 147, 251) 100%); min-height: 100vh; padding: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center; }

.container { max-width: 1200px; width: 100%; }

header { text-align: center; margin-bottom: 40px; animation: 1s ease 0s 1 normal none running fadeInDown; }

h1 { color: white; font-size: 3rem; text-shadow: rgba(0, 0, 0, 0.3) 2px 2px 4px; margin-bottom: 10px; letter-spacing: 2px; }

.subtitle { color: rgba(255, 255, 255, 0.9); font-size: 1.2rem; font-weight: 300; }

.games-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 24px; margin-bottom: 40px; }

.game-card { background: white; border-radius: 16px; padding: 28px; text-align: center; cursor: pointer; transition: 0.3s; box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 16px; position: relative; overflow: hidden; animation: 0.8s ease 0s 1 normal backwards running fadeInUp; }

.game-card:nth-child(1) { animation-delay: 0.1s; background: linear-gradient(135deg, var(--color-bg-1) 0%, white 100%); }

.game-card:nth-child(2) { animation-delay: 0.2s; background: linear-gradient(135deg, var(--color-bg-2) 0%, white 100%); }

.game-card:nth-child(3) { animation-delay: 0.3s; background: linear-gradient(135deg, var(--color-bg-3) 0%, white 100%); }

.game-card:nth-child(4) { animation-delay: 0.4s; background: linear-gradient(135deg, var(--color-bg-4) 0%, white 100%); }

.game-card:nth-child(5) { animation-delay: 0.5s; background: linear-gradient(135deg, var(--color-bg-5) 0%, white 100%); }

.game-card:nth-child(6) { animation-delay: 0.6s; background: linear-gradient(135deg, var(--color-bg-6) 0%, white 100%); }

.game-card:nth-child(7) { animation-delay: 0.7s; background: linear-gradient(135deg, var(--color-bg-7) 0%, white 100%); }

.game-card:nth-child(8) { animation-delay: 0.8s; background: linear-gradient(135deg, var(--color-bg-8) 0%, white 100%); }

.game-card::before { content: ""; position: absolute; top: 0px; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); transition: left 0.5s; }

.game-card:hover::before { left: 100%; }

.game-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 24px; }

.game-icon { font-size: 3.5rem; margin-bottom: 16px; display: block; animation: 2s ease 0s infinite normal none running bounce; }

.game-card:hover .game-icon { animation: 0.6s ease 0s 1 normal none running spin; }

.game-title { color: var(--color-slate-900); font-size: 1.3rem; font-weight: 600; margin-bottom: 8px; }

.game-description { color: var(--color-slate-500); font-size: 0.95rem; line-height: 1.5; }

footer { text-align: center; color: white; font-size: 0.9rem; margin-top: 40px; animation: 1.5s ease 0s 1 normal none running fadeIn; }

@keyframes fadeInDown { 
  0% { opacity: 0; transform: translateY(-30px); }
  100% { opacity: 1; transform: translateY(0px); }
}

@keyframes fadeInUp { 
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0px); }
}

@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes bounce { 
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  .subtitle { font-size: 1rem; }
  .games-grid { grid-template-columns: 1fr; gap: 16px; }
  .game-card { padding: 24px; }
}
------MultipartBoundary--CRJZdAXTyt7QI3EZc6qNoTsOr6CMnOrDMHjey5nxPV------
