From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/90a640426534a5d5b7e9c36e3a071a6b/176d6b3e-3b7c-4f63-bf5e-a7b3561898ba/canvas-app/index.html?rnd=1761925772993&utm_source=perplexity
Subject: Strumenti Lingua Cinese
Date: Fri, 31 Oct 2025 16:49:39 +0100
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--wCadnbro4XMUH4g21wgDvGQd7UulVaoNRzquSxHzsr----"


------MultipartBoundary--wCadnbro4XMUH4g21wgDvGQd7UulVaoNRzquSxHzsr----
Content-Type: text/html
Content-ID: <frame-5E57BD5B2B24500A2DF9D14FB61A8105@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/90a640426534a5d5b7e9c36e3a071a6b/176d6b3e-3b7c-4f63-bf5e-a7b3561898ba/canvas-app/index.html?rnd=1761925772993&utm_source=perplexity

<!DOCTYPE html><html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-2b845735-e97d-4fc9-a375-51ccc1693d27@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strumenti Lingua Cinese</title>
    
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🇨🇳 Strumenti per il Cinese</h1>
            <p>Scegli uno strumento per migliorare il tuo apprendimento del mandarino</p>
        </header>

        <div class="cards-grid">
            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/90a640426534a5d5b7e9c36e3a071a6b/176d6b3e-3b7c-4f63-bf5e-a7b3561898ba/canvas-app/index.html?rnd=1761925772993&amp;utm_source=perplexity#traduttore" class="card card--translator" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                <div class="card-icon">🔤</div>
                <h2>Traduttore</h2>
                <p>Traduci frasi e parole dal cinese all'italiano e viceversa con esempi pratici</p>
                <span class="card-badge">Apri →</span>
            </a>

            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/90a640426534a5d5b7e9c36e3a071a6b/176d6b3e-3b7c-4f63-bf5e-a7b3561898ba/canvas-app/index.html?rnd=1761925772993&amp;utm_source=perplexity#correttore" class="card card--corrector" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                <div class="card-icon">✓</div>
                <h2>Correttore Esercizi</h2>
                <p>Verifica i tuoi esercizi di grammatica, caratteri e frasi con feedback immediato</p>
                <span class="card-badge">Apri →</span>
            </a>

            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/90a640426534a5d5b7e9c36e3a071a6b/176d6b3e-3b7c-4f63-bf5e-a7b3561898ba/canvas-app/index.html?rnd=1761925772993&amp;utm_source=perplexity#audio" class="card card--audio" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                <div class="card-icon">🔊</div>
                <h2>Riproduzione Audio</h2>
                <p>Ascolta la pronuncia corretta di parole e frasi in mandarino standard (Beijing)</p>
                <span class="card-badge">Apri →</span>
            </a>
        </div>
    </div>

    


</body></html>
------MultipartBoundary--wCadnbro4XMUH4g21wgDvGQd7UulVaoNRzquSxHzsr----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-2b845735-e97d-4fc9-a375-51ccc1693d27@mhtml.blink

@charset "utf-8";

:root { --color-white: rgba(255, 255, 255, 1); --color-cream-50: rgba(252, 252, 249, 1); --color-cream-100: rgba(255, 255, 253, 1); --color-gray-300: rgba(167, 169, 169, 1); --color-slate-500: rgba(98, 108, 113, 1); --color-brown-600: rgba(94, 82, 64, 1); --color-slate-900: rgba(19, 52, 59, 1); --color-teal-500: rgba(33, 128, 141, 1); --color-teal-600: rgba(29, 116, 128, 1); --color-red-500: rgba(192, 21, 47, 1); --color-orange-500: rgba(168, 75, 47, 1); --color-brown-600-rgb: 94, 82, 64; --color-teal-500-rgb: 33, 128, 141; --color-slate-900-rgb: 19, 52, 59; --color-bg-1: rgba(59, 130, 246, 0.08); --color-bg-2: rgba(245, 158, 11, 0.08); --color-bg-3: rgba(34, 197, 94, 0.08); --color-bg-4: rgba(239, 68, 68, 0.08); --color-background: var(--color-cream-50); --color-surface: var(--color-cream-100); --color-text: var(--color-slate-900); --color-text-secondary: var(--color-slate-500); --color-primary: var(--color-teal-500); --color-primary-hover: var(--color-teal-600); --color-card-border: rgba(var(--color-brown-600-rgb), 0.12); --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; --font-size-base: 14px; --font-size-lg: 16px; --font-size-xl: 18px; --font-size-2xl: 20px; --font-size-3xl: 24px; --font-size-4xl: 30px; --font-weight-medium: 500; --font-weight-semibold: 550; --font-weight-bold: 600; --line-height-tight: 1.2; --line-height-normal: 1.5; --space-8: 8px; --space-12: 12px; --space-16: 16px; --space-20: 20px; --space-24: 24px; --space-32: 32px; --radius-lg: 12px; --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02); --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02); --duration-normal: 250ms; --ease-standard: cubic-bezier(0.16, 1, 0.3, 1); }

@media (prefers-color-scheme: dark) {
  :root { --color-charcoal-700: rgba(31, 33, 33, 1); --color-charcoal-800: rgba(38, 40, 40, 1); --color-gray-200: rgba(245, 245, 245, 1); --color-gray-400: rgba(119, 124, 124, 1); --color-teal-300: rgba(50, 184, 198, 1); --color-teal-400: rgba(45, 166, 178, 1); --color-gray-400-rgb: 119, 124, 124; --color-gray-300-rgb: 167, 169, 169; --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-background: var(--color-charcoal-700); --color-surface: var(--color-charcoal-800); --color-text: var(--color-gray-200); --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7); --color-primary: var(--color-teal-300); --color-primary-hover: var(--color-teal-400); --color-card-border: rgba(var(--color-gray-400-rgb), 0.2); }
}

* { margin: 0px; padding: 0px; box-sizing: border-box; }

html { font-size: var(--font-size-base); font-family: var(--font-family-base); line-height: var(--line-height-normal); }

body { background-color: var(--color-background); color: var(--color-text); min-height: 100vh; padding: var(--space-20); }

.container { max-width: 1200px; margin: 0px auto; padding: var(--space-32) var(--space-16); }

.header { text-align: center; margin-bottom: var(--space-32); }

.header h1 { font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); color: var(--color-text); margin-bottom: var(--space-12); line-height: var(--line-height-tight); }

.header p { font-size: var(--font-size-lg); color: var(--color-text-secondary); max-width: 600px; margin: 0px auto; }

.cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-24); margin-top: var(--space-32); }

.card { background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); padding: var(--space-32); cursor: pointer; transition: all var(--duration-normal) var(--ease-standard); box-shadow: var(--shadow-md); text-decoration: none; display: flex; flex-direction: column; align-items: center; text-align: center; }

.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }

.card:active { transform: translateY(-2px); }

.card--translator { background: linear-gradient(135deg, var(--color-bg-1) 0%, var(--color-surface) 100%); }

.card--corrector { background: linear-gradient(135deg, var(--color-bg-3) 0%, var(--color-surface) 100%); }

.card--audio { background: linear-gradient(135deg, var(--color-bg-2) 0%, var(--color-surface) 100%); }

.card-icon { font-size: 48px; margin-bottom: var(--space-16); }

.card h2 { font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); color: var(--color-text); margin-bottom: var(--space-12); }

.card p { font-size: var(--font-size-base); color: var(--color-text-secondary); line-height: 1.6; }

.card-badge { display: inline-block; margin-top: var(--space-16); padding: var(--space-8) var(--space-16); background-color: var(--color-primary); color: var(--color-white); border-radius: 20px; font-size: var(--font-size-base); font-weight: var(--font-weight-medium); }

@media (max-width: 768px) {
  .header h1 { font-size: var(--font-size-3xl); }
  .cards-grid { grid-template-columns: 1fr; }
}

@font-face { font-family: FKGroteskNeue; src: url("https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2") format("woff2"); }
------MultipartBoundary--wCadnbro4XMUH4g21wgDvGQd7UulVaoNRzquSxHzsr------
